<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textSize="30sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/startTime_tv"
        android:layout_above="@+id/seek_bar"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O min 48 sec" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_above="@+id/seek_bar"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="song.mp3" />

    <TextView
        android:id="@+id/finalTime_tv"
        android:layout_above="@+id/seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:text="O min 48 sec"/>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/mcontroller_layout" />


  <LinearLayout
      android:id="@+id/mcontroller_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="10dp">

      <!--Control buttons-->
      <Button
          android:layout_marginLeft="4dp"
          android:id="@+id/forwardBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/forward"/>
      <Button
          android:id="@+id/playBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/back"         />
      <Button
          android:id="@+id/pauseBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/pause"         />
      <Button
          android:id="@+id/backwardBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/rewind"
         />
  </LinearLayout>
</RelativeLayout>